{
  "name": "pingpongapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "chart.js": "^3.4.1",
    "chroma-js": "^2.1.2",
    "classnames": "^2.3.1",
    "google-map-react": "^2.1.10",
    "google-protobuf": "^3.14.0",
    "grpc-web": "^1.2.1",
    "react": "^17.0.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-animated-css": "^1.2.1",
    "react-anime": "^4.0.4",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.1",
    "react-hamburgers": "^1.0.0",
    "react-metismenu": "^1.4.0",
    "react-motion": "^0.5.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-resize-detector": "^6.7.4",
    "react-responsive-tabs": "^4.4.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-simple-maps": "^2.3.0",
    "react-toastify": "^7.0.4",
    "reactstrap": "^8.9.0",
    "recharts": "^2.0.9",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "ignorePatterns": [
      "**/*_pb.js"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
